# Main connection properties
server.ip_address=127.0.0.1
server.port=9000
server.max_connections=100



# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/road_help_database?serverTimezone=Europe/Berlin&useSSL=false&useJDBCCompliantTimezoneShift=true&allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql://192.168.1.2:3306/road_help_database?serverTimezone=Europe/Berlin&useSSL=false&useJDBCCompliantTimezoneShift=true&allowPublicKeyRetrieval=true

jdbc.username=root
jdbc.password=root
#Marinin mySQL Wrkbnch
#jdbc.password=mk1008
#Dejan mySQL Wrkbnch
#jdbc.password=0709
#Bojana mySQL Wrkbnch
#jdbc.password=student
