# main connection properties
server.ip_address=127.0.0.1
server.port=9000
server.max_connections=100

# log properties
log.location=server_log.log

# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/road_help_database?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
#jdbc.password=root
#Marinin mySQL Wrkbnch
jdbc.password=mk1008
#Dejan mySQL Wrkbnch
#jdbc.password=0709
#Bojana mySQL Wrkbnch
#jdbc.password=student
