.mapabutton{ 
				-fx-background-radius: 5em; 
                -fx-min-width:303px;
                -fx-background-color: transparent;
                -fx-background-image: url("/images/MapaButton2.png");
                -fx-min-height: 101px; 
                -fx-max-width: 303px; 
                -fx-max-height: 101px;
             	-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%
  
}

.button:hover {
                -fx-background-image: url("/images/MapaDefault.png");
          
             	-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%
       
}

/*nije radilo jer je pisalo button-mjesec! Obratiti paznju na nazive slika!*/
.button:pressed {
				-fx-background-image: url('/images/MapaClicked.png');
				-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%

}


