.profilbutton{ 
				-fx-background-radius: 5em; 
                -fx-min-width:150px;
                -fx-background-color: transparent;
                -fx-background-image: url("/images/DugmicPDefault.png");
                -fx-min-height: 30px; 
                -fx-max-width: 150px; 
                -fx-max-height: 30px;
             	-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%
  
}

.button:hover {
                -fx-background-image: url("/images/DugmicPHover.png");
          
             	-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%
       
}

/*nije radilo jer je pisalo button-mjesec! Obratiti paznju na nazive slika!*/
.button:pressed {
				-fx-background-image: url('/images/DugmicPClicked.png');
				-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%

}


