.root{
	-fx-background-image: url("/images/Background1.png");
	-fx-background-size: 100% 100%
}

.root2{
	-fx-background-image: url("/images/Background2.png");
	-fx-background-size: 100% 100%
}


.root3{
    -fx-background-color:
        linear-gradient(#DF7401, #DF7401),
        radial-gradient(center 50% -40%, radius 200%, #FFBF00 45%,#DF7401 50%);
    -fx-background-radius: 0, 0;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
}

.root4 {
    -fx-background-color: 
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#0489B1 0%, #0489B1 20%,#0489B1 100%),
        linear-gradient(#170B3B 0%, #0A1B2A 50%);
    -fx-border-color: 
        linear-gradient(#0A0A2A 0%,  #FFBF00 50%);
    -fx-border-width: 1.0;
    -fx-background-radius: 0,7,0;
    -fx-background-insets: 0,0,0;
    -fx-text-fill: #DF7401;
    /*-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );*/
}


.root5{
	    -fx-text-fill: #DF7401;
}


.root6{
	-fx-background-image: url("/application/Background3.png");
	-fx-background-size: 100% 100%
}

.root7{
	-fx-background-image: url("/application/Background4.png");
	-fx-background-size: 100% 100%
}


.root8{
	-fx-background-image: url("/application/Background5.png");
	-fx-background-size: 100% 100%
}

