.loginbutton{ 
				-fx-background-radius: 5em; 
               /*-fx-min-width:260px;*/
                -fx-background-color: transparent;
                -fx-background-image: url("/application/PrijavaDefault.png");
                /*-fx-min-height: 80px; 
                -fx-max-width: 260px; 
                -fx-max-height:80px;*/
             	-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%

                
}

.login:hover {
    -fx-background-image: url("/application/Prijavahover.png");
    -fx-background-position:center;
	-fx-background-repeat:no-repeat;
	-fx-background-size: 100% 100%
       
}


.login:pressed {
-fx-background-image: url("/application/PrijavaClicked.png");
-fx-background-position: left top, center;
-fx-background-repeat: no-repeat;
-fx-background-size: 100% 100%

}


.field {
	-fx-background-image: url("/application/Field.png")
}