/*#21947b */

.combo-box .list-cell {
    -fx-background-color:
        linear-gradient(#072747, #072747),
        radial-gradient(center 50% -40%, radius 200%, #072747 45%, #041220 50%);
    -fx-background-radius: 0, 0;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #164E5B;
}
.combo-box-popup .list-view{
    -fx-background-color: #263238;  /*pozadina pop-up liste */
}

.combo-box-popup .list-view .list-cell{
    -fx-text-fill: #164E5B;
    -fx-padding: 4 0 4 5;
    -fx-background-color: #455a64;
}

.combo-box-popup .list-view .list-cell:filled:selected, .combo-box-popup .list-view .list-cell:filled:selected:hover{
    -fx-background-color:#1B4966;
    -fx-text-fill: #164E5B;
}

.combo-box-popup .list-view .list-cell:filled:hover{
    -fx-background-color: #1B4966;
    -fx-text-fill:#164E5B ;
}

.combo-box-base{
    -fx-background-color:#164E5B;
    -fx-padding: #164E5B;
}

.combo-box-popup .list-cell {    
    -fx-background-color:#164E5B;    
    -fx-text-fill: #1B4966;
}