.dodajbutton{ 
				-fx-background-radius: 5em; 
                -fx-min-width: 327px;
                -fx-background-color: transparent;
                -fx-background-image: url("/application/DodajDefault.png");
                -fx-min-height: 78px; 
                -fx-max-width: 327px; 
                -fx-max-height: 78px;
             	-fx-background-position: center;
				-fx-background-repeat: no-repeat;
				-fx-background-size: 100% 100%

                
}

.button:hover {
    -fx-background-image: url('/application/DodajHover.png');
    -fx-background-position:center;
	-fx-background-repeat:no-repeat;
	-fx-background-size: 100% 100%
       
}


.button:pressed {
-fx-background-image: url('/application/DodajClicked.png');
-fx-background-position: left top, center;
-fx-background-repeat: no-repeat;
-fx-background-size: 100% 100%

}

