.root{
	-fx-background-image: url("/application/items/PozadinaPocetna.png");
	-fx-background-size: 100% 100%
}

.root2{
	-fx-background-image: url("/application/items/PozadinaOstalo.png");
	-fx-background-size: 100% 100%
}


.root3{
    -fx-background-color:
        linear-gradient(#072747, #072747),
        radial-gradient(center 50% -40%, radius 200%, #072747 45%, #041220 50%);
    -fx-background-radius: 0, 0;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #2a90a8;
}

.root4 {
    -fx-background-color: 
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#164E5B 0%, #164E5B 20%,#164E5B 100%),
        linear-gradient(#041220 0%, #041220 50%);
    -fx-border-color: 
        linear-gradient(#041220 0%,  #164E5B 50%);
    -fx-border-width: 1.0;
    -fx-background-radius: 0,7,0;
    -fx-background-insets: 0,0,0;
    -fx-text-fill: #164E5B; /*#21947b */
    /*-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );*/
}


.root5{
	    -fx-text-fill: #DF7401;
}


.root6{
	-fx-background-image: url("/application/items/Background3.png");
	-fx-background-size: 100% 100%
}

.root7{
	-fx-background-image: url("/application/items/Background4.png");
	-fx-background-size: 100% 100%
}


.root8{
	-fx-background-image: url("/application/items/Background5.png");
	-fx-background-size: 100% 100%
}


